.cardTitle {
    text-align: center;
    font-size: 2rem;
    margin: 32px 16px 16px;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    justify-content: center;
    max-width: 932px;
    margin: 0 auto;
    padding: 16px;
    box-sizing: border-box;
    overflow: hidden;
}

.card-list > :first-child {
    grid-column: span 3;
}

@media (max-width: 880px) {
    .card-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-list > :first-child {
        grid-column: span 1;
    }
}

@media (max-width: 600px) {
    .card-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .card-list > :first-child {
        grid-column: span 1;
    }
}